# Very simple configuration file for installing new certificate 
# into a Fortigate unit.

# Name of the certificate, as it is created by Letsencrypt, wildcard only as domain.com. (name.domain.com)
set certname "domain.extension"
# hash password used for the creation of the private key hash. Just enter something random here.
set certpass "thisismyveryrandomhash"

# hostname or IP address of the fortigate unit.
set host "address"
# SSL port to query the current certificate
set sslport "443"
# SSH port used for connecting with ssh.
set sshport "22"
# Username to login into the fortigate.  Make sure the user has rights to manage the certificate.
set username "username"
# Password for the user used to login into the fortigate.
set password "yourpassword"
# With updating your certificate the ssh key could change too.
# this setting removes the current local key, so the script is always working.
set removekey "yes"

# Name of logfile. (Empty to disable logging)
set logfile "fortigate.log"

# Email settings.
# Email is only send when logging is enabled and all settings below are populated.
# Your emailaddres in emailto
set emailto ""
# Sender emailaddress tin emailfrom
set emailfrom ""
# hostname/ip address email smtp server.
set emailserver ""
